/*! \page page16 Замечания
    <b>Вывод данных</b> \n
    На экран выводятся точки со значениями от MIN_VALUE до MAX_VALUE. MIN_VALUE соотвествует нижней границе секти, MAX_VALUE - верхней границе сетки. 
    Выходящие за эти границы значения приводятся к границам и тоже выводятся как крайние точки. Если value == 0, то в этом месте данных нет, выводить 
    ничего не надо. Это бывает, когда находимся в поточечном режиме - в начале экрана данные есть, а с какой-то позиции нету.
*/
