/*! \page page01 Хранение настроек

        Все настройки хранятся в структуре Settings.\n
    Проблема добавления настроек в последующих версиях решена следующим образом. Предполагается, что максимальный размер структуры Settings не может 
    быть больше 1024 байт. Настройки будут сохраняться в секторе 0x080E0000 по адресам, кратным 1024 байтам. Таким образом, в секторе размером 128кБ 
    настройки сохраняются 128 раз, после чего сектор стирается и запись начинается с начала сектора. После сохранения структуры Settings байты из 
    участка 1024 байта, предназначенного для записи настроек, не занятые настройками, заполняются нулевым значением. Это нужно для того, чтобы ... \n
        Настройки сохраняются в отдельном секторе. Принцип сохранения/загрузки описан в модуле FLASH.c. \n
        Настройки бывают двух типов - сбрасываемые и несбрасываемые. Сбрасываемые - это те, которые сбрасываются после нажатия "СЕРВИС-Сброс 
    настроек". Несбрасываемые сохраняются после такой манипуляции. К несбрасываемым относятся такие настройки, как заводской номер, версия ПО, 
    настройки входных каналов. \n
        Вначале несбрасываемые настройки хранились в одной структуре со сбрасываемыми, однако затем было решено их разделить - для уменьшения 
    вероятности потери несбрасываемых настроек. Сбрасываемые остались в секторе размером 128 кб, а несбрасываемые перемещены в первый сектор размером 
    64 кб. Принцип хранения такой. Сектор разделён на участки, кратные 16 кБ (по 512, 256 или 128 байт). В первом байте каждого такого участка 
    хранится число, определяющее кратность участка относительно 16 (для 512 байт - будет записано 32, для 256 - 16, для 128 - 8). Затем - собственно 
    настройки. \n
        Существенная особенность несбрасываемых настроек - их количество может измениться со временим. Поэтому, чтобы не утерять те настройки, 
    которые уже были, новые настройки можно дописывать только в конец структуры. Таким образом, предыдущие настройки будут сохранены.
*/
