/*! \page page13 Загрузчик
    Основная программа начинается с адреса 0x08020000 и занимает сектора 5, 6 и 7 размерами по 128 кб.\n
    В начальных секторах находится загрузчик. Его функции:\n
    - при включении загрузчик проверяет наличие подлючённой флешки. Если флешка не обнаружена, происходит передача управления на адрес 0x0802000. 
    Если флешка обнаружена:\n
    - происходит поиск в коренвом каталоге файла S8-54.bin. Если файл обнаружен, выводится запрос на обновление. В случае выбора варианта "НЕТ" 
    происходит передача управления на адрес 0x08020000. Если выбрано "ДА":\n
    - стираются сектора 5, 6 и 7. Затем в них записывается содержимое файла S8-54.bin, начиная с адреса 0x08020000. Затем происходит переход на 
    адрес 0x08020000.
*/
